<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlImageZoom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone">
        <ImageView
            android:id="@+id/ivExpanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_edit"/>
</RelativeLayout>